apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
#   namespace: <NAMESPACE>
spec:
  type: state.azure.tablestorage
  metadata:
  - name: accountName
    value: 
  - name: accountKey
    value: 
  - name: tableName
    value: 